<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login"><%= t(:Login) %></label><br/>
<%= f.text_field :login %></p>

<p><label for="email"><%= t(:email) %></label><br/>
<%= f.text_field :email %></p>

<p><label for="password"><%= t(:password) %></label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation"><%= t(:confirm_password, :default => "Confirm Password") %></label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
